# MongoDB connection string
MONGODB_URI=mongodb+srv://admin:admin@cluster0.fhqxk.mongodb.net/comp3123_assigment1

# JWT secret key for signing tokens
JWT_SECRET=25a04cc1874b06e0583cef30f7c105504d970e7e863d59b3d3ef87e4e6ea1ae1

# Server port
SERVER_PORT=3000
